<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Single Page App</title>
    <style>
      body, html {margin:0;padding:0;overflow:hidden;height:100%;}
      #content {height:100%;overflow:hidden;}
      #mainframe {width:100%;height:100%;margin:0;padding:0;border:none;}
    </style>
    <link rel="stylesheet" type="text/css" href="/styles/app.css">
    <script type="text/javascript" src="/scripts/vendor.js"></script>
</head>
<body class="app">
    <main id="content"></main>
    <script type="text/javascript" src="/scripts/app.js"></script>
</body>
</html>
