<!DOCTYPE html>
<html>
<head>
  <title>Original Site Homepage</title>

  <!-- Optional: Add app style to original site pages -->
  <link rel="stylesheet" type="text/css" href="/styles/app.css">

  <!-- Include on your original homepage to redirect to the app homepage -->
  <script type="text/javascript">
    //Redirect visitors to the original homepage over to the app homepage;
    if(window.location.href === window.top.location.href){
      console.log(window.location.href, window.top.location.href)
      window.top.location.href = 'app' + window.top.location.pathname.replace('/','');
    }
  </script>
</head>
<body>
<h1>Original Site Homepage</h1>

<p>
  This page is rendered in an iframe by the single page React app.  The result looks and feels just like the original page.
  The only difference is the url includes the prefix '/app', which is configurable in the app setup.
</p>

<p>
  As you navigate through the site, the React router will keep the browser address bar in sync with the contents of the iframe, so browser navigation buttons like back, forward, and refresh should work as expected.
  Giftwrap also keeps querystrings and url hashes in sync.
</p>

<p>
  This setup lets you mix server and client side generated views inside a Single Page App architecture.  The container app maintains state and can communicate it down to server generated pages.  Try navigating around, come back, and check the timer.
</p>
<p id="message"></p>


<ul>
  <li><a href="/app">Home</a></li>
  <li><a href="page2.html">Scrolling Page</a></li>
  <li><a href="rendered-in-react">Client side rendered View</a></li>
  <li><a href="page1.html?message=hello">Works with Querystrings</a></li>
  <li><a href="page2.html#section">Handles hashes like a champ</a></li>
</ul>




<!-- Example of communicating with the container app -->
<script type='text/javascript'>

  //The /modules/appGlobals module will be available on the top window to your old pages
  var appGlobals = window.top.appGlobals;
  var el = document.getElementById('message')
  function showYourAge(){
    el.innerHTML = "App has been alive for: " + appGlobals.demoModule.age + 's';
  }
  setInterval(showYourAge,1000);
  showYourAge();

</script>
</body>
</html>