<!DOCTYPE html>
<html>
<head>
  <title>Simple Page</title>
</head>
<body>
<h1>Simple Page</h1>
<ul>
  <li><a href="/app">Home</a></li>
  <li><a href="page2.html">Scrolling Page</a></li>
  <li><a href="rendered-in-react">Client side rendered View</a></li>
  <li><a href="page1.html?message=hello">Works with Querystrings</a></li>
  <li><a href="page2.html#section">Handles hashes like a champ</a></li>
</ul>

<p id="message"></p>

<script type="text/javascript">
console.log('loading')
  var query = window.location.search;
  if(query)
    document.getElementById('message').innerHTML = "Query string is " + query;
</script>
</body>
</html>